## to run deepseek using groq API
spring.application.name=Springboot-deepseek-api
spring.ai.openai.api-key=<YOUR API KEY>
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=deepseek-r1-distill-qwen-32b


## To run deepseek locally using ollama
#spring.ai.ollama.chat.options.model=deepseek-r1:latest
