spring.application.name=Springboot-deepseek-api
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=deepseek-r1-distill-qwen-32b